<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>درباره ما</title>
  <style>
    body {
      font-family: 'Tahoma', sans-serif;
      background-color: #fff;
      color: #b4004e; /* زرشکی */
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #b4004e;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 40px;
      max-width: 800px;
      margin: auto;
    }

    h1 {
      color: #b4004e;
      
    }
    h2{
        font-size: 30px;
    }

    p {
      line-height: 1.8;
      font-size: 18px;
    }
    

    footer {
      background-color: #b4004e;
      color: #fff0f5;
      text-align: center;
      padding: 15px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    p a:hover{
        transition:all 300ms ease;
        transform: (1.5);
        font-size: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="color: #fff0f5;">درباره ما</h1>
  </header>

  <main>
    <h2>به فروشگاه سیسمونی پروانه‌ها خوش آمدید 🌸</h2>
    <b><p>
     ما در قلب شهر نجف‌آباد، با بیش از 20 سال سابقه درخشان، افتخار داریم که همراه مطمئن خانواده‌ها در آغاز شیرین‌ترین فصل زندگی‌شان باشیم. فروشگاه پروانه‌ها با تمرکز بر کیفیت، زیبایی و آرامش، مجموعه‌ای کامل از سیسمونی نوزاد را ارائه می‌دهد؛ از لباس‌های لطیف و ارگانیک گرفته تا سرویس خواب، کالسکه، لوازم بهداشتی و دکوراسیون اتاق کودک.
    </p></b>
    

    <h2>چرا پروانه‌ها؟</h2>
   <b> <p>
     ✅ تجربه و اعتماد: 20 سال همراهی با خانواده‌ها و کسب رضایت مشتریان
     <br>
     🎀 تنوع بی‌نظیر: محصولات برندهای معتبر ایرانی و خارجی
     <br>
     👶 مشاوره تخصصی: راهنمایی برای انتخاب بهترین‌ها بر اساس نیاز شما
     <br>
     🎁 هدایای خاص: بسته‌بندی‌های شیک و مناسب برای هدیه دادن
    </p></b>
    <br>
    <b><p style="font-size: 25px;">ما باور داریم که ورود یک نوزاد به خانواده، آغاز یک رؤیاست. و ما اینجا هستیم تا این رؤیا را زیباتر کنیم</p></b>
     <b><p><a style="color: #b4004e;" href="parvane.html">بازگشت</a></p></b>

  </main>
 
  
  <footer>
    © 2025 تمامی حقوق محفوظ است.
  </footer>
</body>
</html>
