<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>سیسمونی پروانه‌ها - نجف‌آباد</title>
  <style>
    html {
  scroll-behavior: smooth;
}

    body {
      font-family:sans-serif;
      background-color: #ffe6f0;
      color: #4d004d;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ff99cc;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2em;
    }
    nav {
      background-color: #ffb3d9;
      padding: 10px;
      text-align: center;
      transition:0.3 ease;
    }
    nav a {
  margin: 0 15px;
  color: #4d004d;
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.3s ease;
    }
    nav a:hover {
  transform: scale(1.2);
}
    section {
      padding: 20px;
    }
    .product {
      background-color: #fff0f5;
      border: 1px solid #ffb6c1;
      padding: 15px;
      margin: 10px 0;
      border-radius: 8px;
    }
    footer {
      background-color: #ff99cc;
      font-size: 20px;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>سیسمونی پروانه‌ها</h1>
    <p>زیباترین آغاز برای کوچولوی شما در نجف‌آباد</p>
  </header>

  <nav>
    <a href="#">خانه</a>
    <a href="#">محصولات</a>
    <a href="#">درباره ما</a>
    <a href="#shomare">تماس با ما</a>
  </nav>

  <section>
    <h2 style="text-align: center;">محصولات ویژه</h2>
    <div class="product">
      <h3 style="text-align: center;">ست لباس نوزادی صورتی</h3>
      <p style="text-align: center;">شامل ۵ تکه با پارچه نرم و ضد حساسیت</p>
    </div>
    <div class="product">
      <h3 style="text-align: center;">سرویس خواب کودک</h3>
      <p style="text-align: center;">طرح پروانه‌ای با رنگ‌های ملایم صورتی</p>
    </div>
  </section>

  <footer id="shomare">
    <b>
        <p>آدرس: نجف‌آباد، خیابان امام خمینی، سیسمونی پروانه‌ها</p>
    <p>تلفن تماس:<span>42646356-031</span></p>
</b>
<p>
    <a href=""></a>
</p>
    
    
  </footer>
</body>
</html>
