<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title> ثبت نام</title>
  <style>
    html{
        scroll-behavior: smooth;
    }
    body {
      font-family: 'Tahoma', sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
      text-align: end;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 30px;
      background-color:#b4004e; 
      color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(128, 0, 0, 0.3);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: none;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: white;
      color: #b4004e;
      border: none;
      padding: 10px;
      width: 100%;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
    a:hover{
        transition: all 300ms;
    font-size: 20px;
    }
    input[type="submit"]:hover {
      background-color: #f2f2f2;
    }

    footer {
      background-color: #c70a5c;
      font-size: 20px;
      text-align: center;
      color: #fff0f5;
      padding: 15px;
      margin-top: 20px;
    }
    p {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>ثبت‌ نام در فروشگاه </h2>
    <form action="#" method="post">
      <label for="name">:نام کامل</label>
      <input type="text" id="name" name="name" required>

      <label for="email">:ایمیل</label>
      <input type="email" id="email" name="email" required>

      <label for="phone">:شماره تماس</label>
      <input type="tel" id="phone" name="phone" required>

      <label for="password">:رمز عبور</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="ثبت‌نام">
    </form>
    <br>
    <div class="footer" style="text-align: center;">
      فروشگاه سیسمونی نجف‌آباد | رنگ زندگی کودک شما
    </div>
   <p id="p2"><span>
    حساب کاربری دارید؟
   </span>
   <span>
    <a style="color: #f2f2f2;" href="login.html">وارد شوید</a>
   </span>
  </p>
  </div>
  <b><p style="text-align: center;"><a style="color: #b4004e;" href="parvane.html">بازگشت</a></p></b>
  
  
  <footer>
    © 2025 تمامی حقوق محفوظ است.
  </footer>
</body>
</html>
